{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication2-0fbac621-6912-4bc4-bb53-eb38aa59ec3d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "STOCK": "Data Source=MSI;Initial Catalog=STOCK;TrustServerCertificate=True;Encrypt=true;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
